spring.application.name=backend

spring.datasource.url = jdbc:postgresql://localhost:5432/az_tecnologia
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=none